<t-navbar left-arrow />
<view class="page login">
  <view class="login__header">
    <image class="logo" src="/assets/images/logo.png" mode="aspectFit"></image>
    <view class="login__title">欢迎使用家宴菜谱</view>
    <view class="login__subtitle">记录家的味道，分享美食记忆</view>
  </view>

  <view class="login__content">
    <view class="login__input">
      <view class="login__password">
        <t-input
          label="账号"
          placeholder="请输入用户名/手机号/邮箱"
          value="{{passwordInfo.account}}"
          bindchange="onAccountChange"
        ></t-input>
        <t-input
          label="密码"
          placeholder="请输入密码"
          type="password"
          clearable
          value="{{passwordInfo.password}}"
          bindchange="onPasswordChange"
        />
      </view>
    </view>

    <view class="login__tips" wx:if="{{showRegister}}">
      <text>还没有账号? </text>
      <t-link theme="primary" size="small" bindtap="showRegisterForm">立即注册</t-link>
    </view>

    <view class="login__register" wx:if="{{isRegister}}">
      <t-input
        label="用户名"
        placeholder="请输入用户名"
        value="{{registerInfo.username}}"
        bindchange="onRegisterUsernameChange"
      ></t-input>
      <t-input
        label="昵称"
        placeholder="请输入昵称"
        value="{{registerInfo.nickname}}"
        bindchange="onRegisterNicknameChange"
      ></t-input>
      <t-input
        label="密码"
        placeholder="请输入密码"
        type="password"
        clearable
        value="{{registerInfo.password}}"
        bindchange="onRegisterPasswordChange"
      />
      <t-input
        label="确认密码"
        placeholder="请再次输入密码"
        type="password"
        clearable
        value="{{registerInfo.confirmPassword}}"
        bindchange="onRegisterConfirmPasswordChange"
      />
    </view>

    <t-radio-group allow-uncheck borderless value="{{radioValue}}" bind:change="onCheckChange">
      <t-radio
        label="同意《用户协议》和《隐私政策》"
        value="agree"
        t-class="radio-class"
        t-class-icon="radio-class-icon"
        t-class-label="radio-class-label"
      />
    </t-radio-group>

    <view class="login__button">
      <t-button 
        theme="primary" 
        size="large" 
        block 
        disabled="{{!isSubmit}}" 
        bindtap="{{isRegister ? 'register' : 'login'}}">
        {{ isRegister ? '注册' : '登录' }}
      </t-button>
    </view>

    <view class="login__tips" wx:if="{{isRegister}}">
      <text>已有账号? </text>
      <t-link theme="primary" size="small" bindtap="showLoginForm">返回登录</t-link>
    </view>
  </view>

  <view class="login__others">
    <text class="login__others-label">其他方式</text>
    <view class="login__others-buttons">
      <t-button
        class="button"
        variant="outline"
        theme="default"
        size="medium"
        icon="logo-wechat-stroke"
        shape="circle"
        bindtap="wechatLogin"
      ></t-button>
    </view>
  </view>
</view>
