@import '/variable.less';

@home-tab-item-height: 96rpx;

/* 主题变量 */
:host {
  --primary-color: #FF9500;
  --primary-color-light: #FFE4BF;
  --secondary-color: #4CAF50;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-placeholder: #999999;
  --bg-primary: #FFFFFF;
  --bg-secondary: #F6F6F6;
  --border-color: #EEEEEE;
}

.home-container {
  background-color: var(--bg-secondary);
  min-height: 100vh;

  .home-content {
    height: calc(100% - @nav-bar-height);
  }

  .t-tabs {
    --td-tab-item-tag-height: @home-tab-item-height;
    --td-tab-font-size: @font-size-small;
    width: 100%;
    height: 100%;

    &__content {
      height: calc(100% - @home-tab-item-height);
      overflow: auto;
      background-color: @bg-color;
    }
  }

  .home-card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24rpx 12rpx;
    padding: 24rpx;
    background-color: @bg-color;
  }
}

/* 顶部状态栏 */
.status-bar {
  height: 88rpx;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 32rpx;
  position: relative;
}

/* 搜索栏 */
.search-bar {
  padding: 20rpx 30rpx;
  background-color: var(--primary-color);
}

/* 分类标签 */
.category-tabs {
  background-color: white;
  padding: 10rpx 0;
  border-bottom: 1rpx solid var(--border-color);
}

.custom-tabs {
  background-color: white;
}

/* 主内容区域 */
.home-content {
  padding-bottom: 120rpx;
}

/* 轮播图容器 */
.swiper-container {
  padding: 30rpx;
  height: 300rpx;
}

/* 部分标题 */
.section-title {
  padding: 30rpx;
  font-weight: bold;
  font-size: 32rpx;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.section-more {
  color: var(--primary-color);
  font-size: 26rpx;
  font-weight: normal;
}

/* 菜谱列表 */
.recipe-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rpx;
  padding: 0 30rpx 30rpx;
  background-color: white;
}

/* 加载更多和加载完毕提示 */
.loading-more, .loading-end {
  text-align: center;
  color: var(--text-secondary);
  font-size: 24rpx;
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-more text {
  margin-left: 10rpx;
}

.home-release {
  position: fixed;
  bottom: 208rpx;
  right: 32rpx;
}
